# LXJGps

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsf1002/sky/xljgps/: BaiduGpsApp.java  DividerItemDecoration.java  MainActivity.java  MainRecycleAdapter.java  SetRelationNumberActivity.java  StartupReceiver.java  XLJGpsApplication.java  XLJGpsService.java
app/src/main/java/com/hsf1002/sky/xljgps/Observer/: RxObserver.java
app/src/main/java/com/hsf1002/sky/xljgps/ReturnMsg/: ReceiveMsgBean.java  ResultMsg.java
app/src/main/java/com/hsf1002/sky/xljgps/adapter/: MainRecycleAdapter.java
app/src/main/java/com/hsf1002/sky/xljgps/app/: GpsApplication.java  XLJGpsApplication.java
app/src/main/java/com/hsf1002/sky/xljgps/baidu/: BaiduGpsApp.java  NetworkApp.java
app/src/main/java/com/hsf1002/sky/xljgps/bean/: BaiduGpsMsgBean.java  BookBean.java  ReceiveMsg.java  ReceiveMsgBean.java  ReceiveParamBean.java  ReportMsg.java  ReportMsgBean.java  ReportParamBean.java  ResultMsg.java  ResultMsgBean.java  SendMsg.java  SendMsgBean.java  SendParamBean.java
app/src/main/java/com/hsf1002/sky/xljgps/command/: BaseCommand.java  GetStatusCommand.java  IntervalCommand.java  OuterElectricCommand.java  ReportPositionCommand.java  SetRelationNumberCommand.java
app/src/main/java/com/hsf1002/sky/xljgps/http/: ApiService.java  RxObserver.java
app/src/main/java/com/hsf1002/sky/xljgps/model/: BaseModel.java  RxjavaHttpModel.java  SocketModel.java
app/src/main/java/com/hsf1002/sky/xljgps/params/: BaiduGpsParam.java  BeatHeartParam.java  BookBean.java  DownloadRelationNumberParam.java  GetStatusInfoParam.java  ModifyIntervalParam.java  OuterElectricBarParam.java  PersonBean.java  ReceiveParam.java  ReportParam.java  SendParam.java  SosPositionParam.java  UploadNumberParam.java  UploadRelationNumberParam.java  WriteIntervalParam.java  WriteOuterElectricParam.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  list_item.xml  set_relation_number.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+46 files in other folders)
